---
- name: Ensure destination directory exists
  file:
    path: "{{ java_install_dir }}"
    state: directory
    mode: '0755'

- name: Create temp install directory
  file:
    path: "{{ openjdk_temp_install_dir }}"
    state: directory
    mode: '0644'

- name: Resolve desired_java
  set_fact:
    desired_tomcat: >-
      {{
        openjdk11_local_manifest.tomcat9
        | selectattr('version', 'equalto', java_version)
        | list | first
      }}

- name: Download Java from URL
  get_url:
    url: "{{ openjdk_download_url }}"
    dest: "{{ openjdk_temp_install_dir }}"

- name: Copy JDK install script
  copy:
    src: install.sh
    dest: "{{ openjdk_temp_install_dir }}/install.sh"
    mode: '0755'

- name: Install Java with script
  shell: "{{ openjdk_temp_install_dir }}/install.sh"
  args:
    creates: "{{ java_install_dir }}/{{ jdk_version }}"
    chdir: "{{ openjdk_temp_install_dir }}"
  environment:
    OPT_JAVA: "{{ java_home }}"
    JDK_VERSION: "{{ jdk_version }}"
    JAVA_ARCHIVE: "{{ java_archive_name }}"
    JAVA_INSTALL_DIR: "{{ java_install_dir }}"
    OPENJDK_DOWNLOAD_URL: "{{ openjdk_download_url }}"

- name: Clean up temp directory
  file:
    path: "{{ openjdk_temp_install_dir }}"
    state: absent
    mode: '0644'
